<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>taskTwo</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
      <li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 500]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
 
//获取ul元素
var ul=document.getElementById('aqi-list');
//便利循环数组
  aqiData.forEach((item)=>{//es5的forEach方法和es6的箭头函数
    //判断每一项里的第二项是否大于60
    if(item[1]>60){
      //创建li标签
      var li=document.createElement('li');
      //添加相应内容到li标签里
      li.innerHTML=item[0]+':'+item[1];
      //添加li标签到DOM结构ul标签里予以显示
       ul.appendChild(li);
    }
  })

})();

</script>
</body>
</html>